MariaDB [ecomv1]> show tables;
+------------------------------+
| Tables_in_ecomv1             |
+------------------------------+
| brand                        |
| color                        |
| company                      |
| continent                    |
| country                      |
| currency                     |
| customer                     |
| district                     |
| feedback                     |
| locality                     |
| material                     |
| model                        |
| product                      |
| product_images               |
| productcategory              |
| productsubcategory           |
| purchase                     |
| shape                        |
| shoppingcart                 |
| size                         |
| state                        |
| su                           |
| unit                         |
| user                         |
| vendorproduct                |
| vendorproductcustomercourier |
+------------------------------+
26 rows in set (0.001 sec)

MariaDB [ecomv1]> desc shoppingcart;
+-------------------------+-------------+------+-----+---------------------+-------------------------------+
| Field                   | Type        | Null | Key | Default             | Extra                         |
+-------------------------+-------------+------+-----+---------------------+-------------------------------+
| ShoppingCartId          | int(8)      | NO   | PRI | NULL                | auto_increment                |
| CustomerId              | int(8)      | NO   |     | 0                   |                               |
| ProductId               | int(8)      | NO   |     | 0                   |                               |
| VendorProductId         | int(8)      | YES  |     | NULL                |                               |
| Quantity                | int(10)     | YES  |     | 0                   |                               |
| RecordCreationTimeStamp | datetime    | NO   |     | current_timestamp() |                               |
| RecordCreationLogin     | varchar(10) | NO   |     |                     |                               |
| LastUpdationTimeStamp   | datetime    | NO   |     | current_timestamp() | on update current_timestamp() |
| LastUpdationLogin       | varchar(10) | NO   |     |                     |                               |
+-------------------------+-------------+------+-----+---------------------+-------------------------------+
9 rows in set (0.023 sec)

MariaDB [ecomv1]> desc purchase;
+-------------------------+------------------------------------------------------------------+------+-----+---------------------+-------------------------------+
| Field                   | Type                                                             | Null | Key | Default             | Extra                         |
+-------------------------+------------------------------------------------------------------+------+-----+---------------------+-------------------------------+
| PuchaseId               | int(8)                                                           | NO   | PRI | NULL                | auto_increment                |
| ProductId               | int(8)                                                           | NO   |     | 0                   |                               |
| CustomerId              | int(8)                                                           | NO   |     | 0                   |                               |
| OrderDate               | datetime                                                         | YES  |     | current_timestamp() |                               |
| OrderStatus             | enum('Pending','Shipped','Delivered','Cancelled')                | NO   |     | Pending             |                               |
| MRP                     | decimal(10,2)                                                    | YES  |     | 0.00                |                               |
| GST                     | decimal(10,2)                                                    | YES  |     | 0.00                |                               |
| Discount                | decimal(10,2)                                                    | YES  |     | 0.00                |                               |
| TotalAmount             | decimal(10,2)                                                    | NO   |     | NULL                |                               |
| PaymentStatus           | enum('Pending','Completed','Failed')                             | NO   |     | Pending             |                               |
| PaymentMode             | enum('Credit Card','UPI','Net Banking','Debit Card','EMI','COD') | NO   |     | Credit Card         |                               |
| RecordCreationTimeStamp | datetime                                                         | NO   |     | current_timestamp() |                               |
| RecordCreationLogin     | varchar(10)                                                      | NO   |     |                     |                               |
| LastUpdationTimeStamp   | datetime                                                         | NO   |     | current_timestamp() | on update current_timestamp() |
| LastUpdationLogin       | varchar(10)                                                      | NO   |     |                     |                               |
+-------------------------+------------------------------------------------------------------+------+-----+---------------------+-------------------------------+
15 rows in set (0.013 sec)

MariaDB [ecomv1]> desc vendorproduct;
+-------------------------+-----------------+------+-----+---------------------+-------------------------------+
| Field                   | Type            | Null | Key | Default             | Extra                         |
+-------------------------+-----------------+------+-----+---------------------+-------------------------------+
| VendorProductId         | int(8) unsigned | NO   | PRI | NULL                | auto_increment                |
| Vendor                  | int(8)          | NO   |     | 0                   |                               |
| Product                 | int(8)          | NO   |     | 0                   |                               |
| Courier                 | int(8)          | NO   |     | 0                   |                               |
| MRP_SS                  | decimal(10,2)   | YES  |     | 0.00                |                               |
| Discount                | decimal(10,2)   | YES  |     | 0.00                |                               |
| GST_SS                  | decimal(10,2)   | YES  |     | 0.00                |                               |
| StockQty                | int(10)         | YES  |     | 0                   |                               |
| IsNotAvailable          | char(1)         | NO   |     |                     |                               |
| IsDeleted               | char(1)         | NO   |     |                     |                               |
| RecordCreationTimeStamp | datetime        | NO   |     | current_timestamp() |                               |
| RecordCreationLogin     | varchar(10)     | NO   |     |                     |                               |
| LastUpdationTimeStamp   | datetime        | NO   |     | current_timestamp() | on update current_timestamp() |
| LastUpdationLogin       | varchar(10)     | NO   |     |                     |                               |
+-------------------------+-----------------+------+-----+---------------------+-------------------------------+
14 rows in set (0.014 sec)

MariaDB [ecomv1]> desc vendorproductcustomercourier;
+--------------------------------------+-----------------+------+-----+---------------------+-------------------------------+
| Field                                | Type            | Null | Key | Default             | Extra                         |
+--------------------------------------+-----------------+------+-----+---------------------+-------------------------------+
| VendorProductCustomerCourierId       | int(8) unsigned | NO   | PRI | NULL                | auto_increment                |
| PurchaseId                           | int(8)          | NO   | MUL | NULL                |                               |
| Customer                             | int(8)          | NO   |     | 0                   |                               |
| Product                              | int(8)          | NO   |     | 0                   |                               |
| MRP_SS                               | decimal(10,2)   | YES  |     | 0.00                |                               |
| Discount_SS                          | decimal(10,2)   | YES  |     | 0.00                |                               |
| GST_SS                               | decimal(10,2)   | YES  |     | 0.00                |                               |
| PurchaseQty                          | int(10)         | YES  |     | 0                   |                               |
| Vendor                               | int(8)          | NO   |     | 0                   |                               |
| OrderCreationTimeStamp               | datetime        | NO   |     | current_timestamp() |                               |
| IsReady_for_Pickup_by_Courier        | char(1)         | NO   |     |                     |                               |
| Ready_for_Pickup_by_CourierTimeStamp | datetime        | NO   |     | current_timestamp() |                               |
| Courier                              | int(8)          | NO   |     | 0                   |                               |
| TrackingNo                           | varchar(20)     | NO   |     |                     |                               |
| IsPicked_by_Courier                  | char(1)         | NO   |     |                     |                               |
| Picked_by_CourierTimeStamp           | datetime        | YES  |     | NULL                |                               |
| IsDispatched                         | char(1)         | NO   |     |                     |                               |
| DispatchedTimeStamp                  | datetime        | YES  |     | NULL                |                               |
| IsOut_for_Delivery                   | char(1)         | NO   |     |                     |                               |
| Out_for_DeliveryTimeStamp            | datetime        | YES  |     | NULL                |                               |
| IsDelivered                          | char(1)         | NO   |     |                     |                               |
| DeliveryTimeStamp                    | datetime        | YES  |     | NULL                |                               |
| IsPartialDelivery                    | char(1)         | NO   |     |                     |                               |
| IsReturned                           | char(1)         | NO   |     |                     |                               |
| ReturnTimeStamp                      | datetime        | YES  |     | NULL                |                               |
| IsDeleted                            | char(1)         | NO   |     |                     |                               |
| RecordCreationTimeStamp              | datetime        | NO   |     | current_timestamp() |                               |
| RecordCreationLogin                  | varchar(10)     | NO   |     |                     |                               |
| LastUpdationTimeStamp                | datetime        | NO   |     | current_timestamp() | on update current_timestamp() |
| LastUpdationLogin                    | varchar(10)     | NO   |     |                     |                               |
+--------------------------------------+-----------------+------+-----+---------------------+-------------------------------+
30 rows in set (0.014 sec)

MariaDB [ecomv1]>
 | product | CREATE TABLE `product` (
  `ProductId` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `Product` varchar(50) NOT NULL,
  `ProductCategory_Gen` int(8) NOT NULL DEFAULT 0,
  `ProductSubCategory` int(8) NOT NULL DEFAULT 0,
  `Model` int(8) NOT NULL DEFAULT 0,
  `Quantity` int(5) NOT NULL DEFAULT 0,
  `Unit` int(8) NOT NULL DEFAULT 0,
  `MRP` decimal(10,2) DEFAULT 0.00,
  `Currency` int(8) NOT NULL DEFAULT 0,
  `Color` int(8) NOT NULL DEFAULT 0,
  `Size` int(8) NOT NULL DEFAULT 0,
  `Shape` int(8) NOT NULL DEFAULT 0,
  `IsDeleted` char(1) NOT NULL DEFAULT '',
  `RecordCreationTimeStamp` datetime NOT NULL DEFAULT current_timestamp(),
  `RecordCreationLogin` varchar(10) NOT NULL DEFAULT '',
  `LastUpdationTimeStamp` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `LastUpdationLogin` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`ProductId`),
  UNIQUE KEY `Product` (`Product`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci |
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.007 sec)

MariaDB [ecomv1]> show create table user;
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| user  | CREATE TABLE `user` (
  `UserId` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `User` varchar(50) NOT NULL,
  `Gender` char(1) NOT NULL DEFAULT '',
  `UserMobile` varchar(10) NOT NULL DEFAULT '',
  `UserEmail` varchar(50) NOT NULL DEFAULT '',
  `PIN` varchar(10) NOT NULL DEFAULT '',
  `Locality` int(8) DEFAULT 0,
  `DoB` date NOT NULL DEFAULT '0000-00-00',
  `UserRank` int(2) NOT NULL DEFAULT 0,
  `Passwd` varchar(255) NOT NULL DEFAULT '',
  `Address` varchar(50) NOT NULL DEFAULT '',
  `IsSU` char(1) NOT NULL DEFAULT '',
  `IsAdmin` char(1) NOT NULL DEFAULT '',
  `IsVendor` char(1) NOT NULL DEFAULT '',
  `IsCourier` char(1) NOT NULL DEFAULT '',
  `IsVerified` char(1) NOT NULL DEFAULT '',
  `VerificationTimeStamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `IsActivated` char(1) NOT NULL DEFAULT '',
  `ActivationTimeStamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `IsBlackListed` char(1) NOT NULL DEFAULT '',
  `BlackListTimeStamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `IsDead` char(1) NOT NULL DEFAULT '',
  `DeadTimeStamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `IsDeleted` char(1) NOT NULL DEFAULT '',
  `RecordCreationTimeStamp` datetime NOT NULL DEFAULT current_timestamp(),
  `RecordCreationLogin` varchar(10) NOT NULL DEFAULT '',
  `LastUpdationTimeStamp` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `LastUpdationLogin` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`UserId`),
  UNIQUE KEY `User` (`User`),
  UNIQUE KEY `UserEmail` (`UserEmail`),
  UNIQUE KEY `UserMobile` (`UserMobile`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci |
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.004 sec)

MariaDB [ecomv1]>

MariaDB [ecomv1]> desc user;
+-------------------------+-----------------+------+-----+---------------------+-------------------------------+
| Field                   | Type            | Null | Key | Default             | Extra                         |
+-------------------------+-----------------+------+-----+---------------------+-------------------------------+
| UserId                  | int(8) unsigned | NO   | PRI | NULL                | auto_increment                |
| User                    | varchar(50)     | NO   | UNI | NULL                |                               |
| Gender                  | char(1)         | NO   |     |                     |                               |
| UserMobile              | varchar(10)     | NO   | UNI |                     |                               |
| UserEmail               | varchar(50)     | NO   | UNI |                     |                               |
| PIN                     | varchar(10)     | NO   |     |                     |                               |
| Locality                | int(8)          | YES  |     | 0                   |                               |
| DoB                     | date            | NO   |     | 0000-00-00          |                               |
| UserRank                | int(2)          | NO   |     | 0                   |                               |
| Passwd                  | varchar(255)    | NO   |     |                     |                               |
| Address                 | varchar(50)     | NO   |     |                     |                               |
| IsSU                    | char(1)         | NO   |     |                     |                               |
| IsAdmin                 | char(1)         | NO   |     |                     |                               |
| IsVendor                | char(1)         | NO   |     |                     |                               |
| IsCourier               | char(1)         | NO   |     |                     |                               |
| IsVerified              | char(1)         | NO   |     |                     |                               |
| VerificationTimeStamp   | datetime        | NO   |     | 0000-00-00 00:00:00 |                               |
| IsActivated             | char(1)         | NO   |     |                     |                               |
| ActivationTimeStamp     | datetime        | NO   |     | 0000-00-00 00:00:00 |                               |
| IsBlackListed           | char(1)         | NO   |     |                     |                               |
| BlackListTimeStamp      | datetime        | NO   |     | 0000-00-00 00:00:00 |                               |
| IsDead                  | char(1)         | NO   |     |                     |                               |
| DeadTimeStamp           | datetime        | NO   |     | 0000-00-00 00:00:00 |                               |
| IsDeleted               | char(1)         | NO   |     |                     |                               |
| RecordCreationTimeStamp | datetime        | NO   |     | current_timestamp() |                               |
| RecordCreationLogin     | varchar(10)     | NO   |     |                     |                               |
| LastUpdationTimeStamp   | datetime        | NO   |     | current_timestamp() | on update current_timestamp() |
| LastUpdationLogin       | varchar(10)     | NO   |     |                     |                               |
+-------------------------+-----------------+------+-----+---------------------+-------------------------------+
28 rows in set (0.019 sec)

MariaDB [ecomv1]> select * from user;
+--------+----------+--------+------------+------------------+------+----------+------------+----------+--------------------------------------------------------------+------------------------------------+------+---------+----------+-----------+------------+-----------------------+-------------+---------------------+---------------+---------------------+--------+---------------------+-----------+-------------------------+---------------------+-----------------------+-------------------+
| UserId | User     | Gender | UserMobile | UserEmail        | PIN  | Locality | DoB        | UserRank | Passwd                                                       | Address                            | IsSU | IsAdmin | IsVendor | IsCourier | IsVerified | VerificationTimeStamp | IsActivated | ActivationTimeStamp | IsBlackListed | BlackListTimeStamp  | IsDead | DeadTimeStamp       | IsDeleted | RecordCreationTimeStamp | RecordCreationLogin | LastUpdationTimeStamp | LastUpdationLogin |
+--------+----------+--------+------------+------------------+------+----------+------------+----------+--------------------------------------------------------------+------------------------------------+------+---------+----------+-----------+------------+-----------------------+-------------+---------------------+---------------+---------------------+--------+---------------------+-----------+-------------------------+---------------------+-----------------------+-------------------+
|     30 | admin0   |        | 9191919191 | admin@ecom.in    |      |        0 | 0000-00-00 |        0 |                                                              |                                    |      | Y       |          |           |            | 0000-00-00 00:00:00   |             | 0000-00-00 00:00:00 | Y             | 0000-00-00 00:00:00 |        | 0000-00-00 00:00:00 |           | 2025-07-05 10:57:12     |                     | 2025-07-22 01:26:31   |                   |
|     31 | vendor0  |        | 9292929292 | vendor@ecom.in   |      |        0 | 0000-00-00 |        0 | a845cf45a71d1c045d461ccd15bd5d7c                             |                                    |      |         | Y        |           |            | 0000-00-00 00:00:00   |             | 0000-00-00 00:00:00 |               | 0000-00-00 00:00:00 |        | 0000-00-00 00:00:00 |           | 2025-07-05 10:57:58     |                     | 2025-07-05 10:57:58   |                   |
|     33 | courier0 |        | 9393939393 | courier0@ecom.in |      |        0 | 0000-00-00 |        0 | a845cf45a71d1c045d461ccd15bd5d7c                             |                                    |      |         |          | Y         |            | 0000-00-00 00:00:00   |             | 0000-00-00 00:00:00 |               | 0000-00-00 00:00:00 |        | 0000-00-00 00:00:00 |           | 2025-07-05 10:58:54     |                     | 2025-07-05 10:58:54   |                   |
|     34 | anand    |        |            | anand@gmail.com  |      |        0 | 0000-00-00 |        0 | $2a$10$Egl5OvKrfBm6B1BNl.dz2uAAS7unuQ.nPW8uxdpdMnKJCA708IAEe |                                    |      | N       | Y        | N         |            | 0000-00-00 00:00:00   |             | 0000-00-00 00:00:00 |               | 0000-00-00 00:00:00 |        | 0000-00-00 00:00:00 |           | 2025-07-21 15:23:55     |                     | 2025-07-21 15:23:55   |                   |
|     38 | ritvik   | M      | 9876543219 | r@gmail.com      | 1222 |        0 | 2025-07-21 |        0 | $2a$10$AGAkTvP9Qh7nHR3tMGboI.2ZL1JZvHZAlPVWTcooy0Jbwq5qP7cB. | 51/1kazi khera, lal bangla, kanpur | N    | N       | N        | Y         | N          | 0000-00-00 00:00:00   | N           | 0000-00-00 00:00:00 | N             | 0000-00-00 00:00:00 | N      | 0000-00-00 00:00:00 |           | 2025-07-21 23:57:42     | r@gmail.co          | 2025-09-08 16:31:18   | r@gmail.co        |
|     39 | dhruv    | M      | 9451544643 | dhruv@gmail.com  | 2121 |        0 | 2025-08-01 |        0 | $2a$10$mGC6twpAYcHqLPdIB92SauRA2//JsNjOPTEVaEVsdUA7ckVopuoUC | gffchvbn,m.                        | N    | Y       | N        | N         | N          | 0000-00-00 00:00:00   | N           | 0000-00-00 00:00:00 | N             | 0000-00-00 00:00:00 | N      | 0000-00-00 00:00:00 |           | 2025-08-29 18:31:30     | dhruv@gmai          | 2025-08-29 18:31:30   | dhruv@gmai        |
+--------+----------+--------+------------+------------------+------+----------+------------+----------+--------------------------------------------------------------+------------------------------------+------+---------+----------+-----------+------------+-----------------------+-------------+---------------------+---------------+---------------------+--------+---------------------+-----------+-------------------------+---------------------+-----------------------+-------------------+
6 rows in set (0.001 sec)

MariaDB [ecomv1]>
MariaDB [ecomv1]> SHOW CREATE TABLE vendorproductcustomercourier_arch;
+-----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table                             | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
+-----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| vendorproductcustomercourier_arch | CREATE TABLE `vendorproductcustomercourier_arch` (
  `VendorProductCustomerCourierId` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `PurchaseId` int(8) NOT NULL,
  `Customer` int(8) NOT NULL DEFAULT 0,
  `Product` int(8) NOT NULL DEFAULT 0,
  `MRP_SS` decimal(10,2) DEFAULT 0.00,
  `Discount_SS` decimal(10,2) DEFAULT 0.00,
  `GST_SS` decimal(10,2) DEFAULT 0.00,
  `PurchaseQty` int(10) DEFAULT 0,
  `Vendor` int(8) NOT NULL DEFAULT 0,
  `OrderCreationTimeStamp` datetime NOT NULL DEFAULT current_timestamp(),
  `IsReady_for_Pickup_by_Courier` char(1) NOT NULL DEFAULT '',
  `Ready_for_Pickup_by_CourierTimeStamp` datetime DEFAULT NULL,
  `Courier` int(8) NOT NULL DEFAULT 0,
  `TrackingNo` varchar(20) NOT NULL DEFAULT ' ',
  `IsPicked_by_Courier` char(1) NOT NULL DEFAULT '',
  `Picked_by_CourierTimeStamp` datetime DEFAULT NULL,
  `IsDispatched` char(1) NOT NULL DEFAULT '',
  `DispatchedTimeStamp` datetime DEFAULT NULL,
  `IsOut_for_Delivery` char(1) NOT NULL DEFAULT '',
  `Out_for_DeliveryTimeStamp` datetime DEFAULT NULL,
  `IsDelivered` char(1) NOT NULL DEFAULT '',
  `DeliveryTimeStamp` datetime DEFAULT NULL,
  `IsPartialDelivery` char(1) NOT NULL DEFAULT '',
  `IsReturned` char(1) NOT NULL DEFAULT '',
  `ReturnTimeStamp` datetime DEFAULT NULL,
  `IsDeleted` char(1) NOT NULL DEFAULT '',
  `RecordCreationTimeStamp` datetime NOT NULL DEFAULT current_timestamp(),
  `RecordCreationLogin` varchar(10) NOT NULL DEFAULT '',
  `LastUpdationTimeStamp` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `LastUpdationLogin` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`VendorProductCustomerCourierId`),
  KEY `fk_vpcc_purchase` (`PurchaseId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci |
+-----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [ecomv1]> SHOW CREATE TABLE purchase_arch;
+---------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table         | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
+---------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| purchase_arch | CREATE TABLE `purchase_arch` (
  `PuchaseId` int(8) NOT NULL AUTO_INCREMENT,
  `ProductId` int(8) NOT NULL DEFAULT 0,
  `CustomerId` int(8) NOT NULL DEFAULT 0,
  `OrderDate` datetime DEFAULT current_timestamp(),
  `OrderStatus` enum('Pending','Shipped','Delivered','Cancelled') NOT NULL DEFAULT 'Pending',
  `MRP` decimal(10,2) DEFAULT 0.00,
  `GST` decimal(10,2) DEFAULT 0.00,
  `Discount` decimal(10,2) DEFAULT 0.00,
  `TotalAmount` decimal(10,2) NOT NULL,
  `PaymentStatus` enum('Pending','Completed','Failed') NOT NULL DEFAULT 'Pending',
  `PaymentMode` enum('Credit Card','UPI','Net Banking','Debit Card','EMI','COD') NOT NULL DEFAULT 'Credit Card',
  `RecordCreationTimeStamp` datetime NOT NULL DEFAULT current_timestamp(),
  `RecordCreationLogin` varchar(10) NOT NULL DEFAULT '',
  `LastUpdationTimeStamp` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `LastUpdationLogin` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`PuchaseId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci |
+---------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.001 sec)
